src/pug/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1")
    include layout/_head.pug
    title Кургансемена
  body
    div(style="display: none")
        //- include ../../build/images/sprite.svg
    include layout/_header.pug
    main.main.main-page
      section.banner
        .container
          .main-slider.swiper-container.js-main-slider
            ul.main-slider__list.swiper-wrapper
              li.main-slider__item-wrapper.swiper-slide
                .main-slider__item
                  .main-slider__image-wrapper
                    img.main-slider__image(src="./img/main-slide-01.png", alt="")
                  .main-slider__info
                    h2.main-slider__heading
                      |Наука
                    .main-slider__description
                      p
                        |производство, закуп и реализация зерна в РФ и на экспорт
                    a.common__link.common__link--backing.main-slider__link.hidden-dlink(data-al="")
                      |Узнать подробнее
              li.main-slider__item-wrapper.swiper-slide
                .main-slider__item
                  .main-slider__image-wrapper
                    img.main-slider__image(src="./img/main-slide-01.png", alt="")
                  .main-slider__info
                    h2.main-slider__heading
                      |Семена
                    .main-slider__description
                      p
                        |производство, закуп и реализация зерна в РФ и на экспорт
                    a.common__link.common__link--backing.main-slider__link.hidden-dlink(data-al="")
                      |Узнать подробнее
              li.main-slider__item-wrapper.swiper-slide
                .main-slider__item
                  .main-slider__image-wrapper
                    img.main-slider__image(src="./img/main-slide-01.png", alt="")
                  .main-slider__info
                    h2.main-slider__heading
                      |Зерно
                    .main-slider__description
                      p
                        |производство, закуп и реализация зерна в РФ и на экспорт
                    a.common__link.common__link--backing.main-slider__link.hidden-dlink(data-al="")
                      |Узнать подробнее
              li.main-slider__item-wrapper.swiper-slide
                .main-slider__item
                  .main-slider__image-wrapper
                    img.main-slider__image(src="./img/main-slide-01.png", alt="")
                  .main-slider__info
                    h2.main-slider__heading
                      |Масло
                    .main-slider__description
                      p
                        |производство, закуп и реализация зерна в РФ и на экспорт
                    a.common__link.common__link--backing.main-slider__link.hidden-dlink(data-al="")
                      |Узнать подробнее
              li.main-slider__item-wrapper.swiper-slide
                .main-slider__item
                  .main-slider__image-wrapper
                    img.main-slider__image(src="./img/main-slide-01.png", alt="")
                  .main-slider__info
                    h2.main-slider__heading
                      |Элеватор
                    .main-slider__description
                      p
                        |производство, закуп и реализация зерна в РФ и на экспорт
                    a.common__link.common__link--backing.main-slider__link.hidden-dlink(data-al="")
                      |Узнать подробнее



            .main-slider__pagination.js-main-slider-pagination
              span.main-slider__pagination-text(data-text="Наука")
              span.main-slider__pagination-text(data-text="Семена")
              span.main-slider__pagination-text(data-text="Зерно")
              span.main-slider__pagination-text(data-text="Масло")
              span.main-slider__pagination-text(data-text="Элеватор")

      section.news.news-section
        .container
          h3.common__h3-heading.news-section__heading
            |Новости
          .news-slider.swiper-container.js-news-slider
            .news-slider__list.swiper-wrapper
              .news-slider__item.swiper-slide
                article.news-preview
                  .news-preview__img-wrap
                    img.news-preview__img(src="./img/news/news-img-1.png", alt="")
                  .news-preview__info
                    .news-preview__date
                      |18/08/2020
                    h6.news-preview__title
                      |Экспортер года
                  



    include layout/_footer.pug
    include layout/_scripts.pug

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="/css/style.min.css">
    <title>Кургансемена</title>
  </head>
  <body>
    <div style="display: none"></div>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo logo">
            <div class="logo__image-wrap"><a class="logo__link" href=""><img class="logo__image" src="img/header-logo.svg" alt=""></a></div><span class="logo__slogan">Научно-производственный агрохолдинг</span>
          </div>
          <div class="header__aside">
            <div class="header__rows">
              <div class="header__row header__row--top">
                <div class="social header__social">
                  <div class="social__list"><a class="social__item hidden-dlink" data-al="#" target="_blank"><img src="./img/icons/icons.svg#fb" class="svg-fb-dims" alt="fb"/></a><a class="social__item hidden-dlink" data-al="#" target="_blank"><img src="./img/icons/icons.svg#vk" class="svg-vk-dims" alt="vk"/></a><a class="social__item hidden-dlink" data-al="#" target="_blank"><img src="./img/icons/icons.svg#youtube" class="svg-youtube-dims" alt="youtube"/></a><a class="social__item hidden-dlink" data-al="#" target="_blank"><img src="./img/icons/icons.svg#inst" class="svg-inst-dims" alt="inst"/></a></div>
                </div><a class="header__email hidden-dlink" data-al="mailto:">kurgansemena@mail.ru   </a><a class="header__phone hidden-dlink" data-al="tel:">+7 (3522) 46-24-77</a>
                <button class="header__button js-popup-button" data-popup-for="appointment-popup"><span>Обратный звонок</span></button>
              </div>
              <div class="header__row">
                <nav class="menu header__menu">
                  <ul class="menu__list">
                    <li class="menu__item menu__item--active">
                      <!--a.menu__link.hidden-dlink(data-al="")-->Главная
                    </li>
                    <li class="menu__item has-sub js-sub-open"><a class="menu__link hidden-dlink" data-al="">О нас</a><span class="menu__icon-wrap"><img class="menu__icon" src="./img/icons/icons.svg#arrow-down" alt=""></span>
                      <ul class="sub-menu menu__sub">
                        <li class="sub-menu__item"><a class="sub-menu__link" href="">История агрохолдинга</a></li>
                        <li class="sub-menu__item"><a class="sub-menu__link" href="">Корпоративная культура</a></li>
                        <li class="sub-menu__item"><a class="sub-menu__link" href="">Руководство</a></li>
                        <li class="sub-menu__item"><a class="sub-menu__link" href="">Зауральское качество</a></li>
                        <li class="sub-menu__item"><a class="sub-menu__link" href="">Видео</a></li>
                      </ul>
                    </li>
                    <li class="menu__item"><a class="menu__link hidden-dlink" data-al="">Новости</a></li>
                    <li class="menu__item has-sub js-sub-open"><a class="menu__link hidden-dlink" data-al="">Дивизионы</a><span class="menu__icon-wrap"><img class="menu__icon" src="./img/icons/icons.svg#arrow-down" alt=""></span>
                      <ul class="sub-menu menu__sub">
                        <li class="sub-menu__item js-sub-open"><a class="sub-menu__link" href="">Семена</a>
                          <ul class="sub-menu--2 menu__sub--2">
                            <li class="sub-menu__item"><a class="sub-menu__link" href="">Каталог сортов</a></li>
                            <li class="sub-menu__item"><a class="sub-menu__link" href="">Промышленное семеноводство</a></li>
                            <li class="sub-menu__item"><a class="sub-menu__link" href="">Семена и урожайность</a></li>
                            <li class="sub-menu__item"><a class="sub-menu__link" href="">Средства защиты растений</a></li>
                          </ul>
                        </li>
                        <li class="sub-menu__item js-sub-open"><a class="sub-menu__link" href="">Масло</a>
                          <ul class="sub-menu--2 menu__sub--2">
                            <li class="sub-menu__item"><a class="sub-menu__link" href="">Каталог сортов</a></li>
                            <li class="sub-menu__item"><a class="sub-menu__link" href="">Промышленное семеноводство</a></li>
                            <li class="sub-menu__item"><a class="sub-menu__link" href="">Семена и урожайность</a></li>
                            <li class="sub-menu__item"><a class="sub-menu__link" href="">Средства защиты растений</a></li>
                          </ul>
                        </li>
                        <li class="sub-menu__item js-sub-open"><a class="sub-menu__link" href="">Зерно</a>
                          <ul class="sub-menu--2 menu__sub--2">
                            <li class="sub-menu__item"><a class="sub-menu__link" href="">Каталог сортов</a></li>
                            <li class="sub-menu__item"><a class="sub-menu__link" href="">Промышленное семеноводство</a></li>
                            <li class="sub-menu__item"><a class="sub-menu__link" href="">Семена и урожайность</a></li>
                            <li class="sub-menu__item"><a class="sub-menu__link" href="">Средства защиты растений</a></li>
                          </ul>
                        </li>
                        <li class="sub-menu__item js-sub-open"><a class="sub-menu__link" href="">Элеватор</a></li>
                      </ul>
                    </li>
                    <li class="menu__item has-sub js-sub-open"><a class="menu__link hidden-dlink" data-al="">Наука</a><span class="menu__icon-wrap"><img class="menu__icon" src="./img/icons/icons.svg#arrow-down" alt=""></span>
                      <ul class="sub-menu menu__sub">
                        <li class="sub-menu__item"><a class="sub-menu__link" href="">История агрохолдинга</a></li>
                        <li class="sub-menu__item"><a class="sub-menu__link" href="">Корпоративная культура</a></li>
                        <li class="sub-menu__item"><a class="sub-menu__link" href="">Руководство</a></li>
                        <li class="sub-menu__item"><a class="sub-menu__link" href="">Зауральское качество</a></li>
                        <li class="sub-menu__item"><a class="sub-menu__link" href="">Видео</a></li>
                      </ul>
                    </li>
                    <li class="menu__item"><a class="menu__link hidden-dlink" data-al="">Контакты </a></li>
                    <li class="menu__item to-eng"><a class="menu__link hidden-dlink" data-al="">English</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <div class="burger header__burger">
            <div class="burger__stroke"></div>
          </div>
        </div>
      </div>
    </header>
    <main class="main main-page">
      <section class="banner">
        <div class="container">
          <div class="main-slider swiper-container js-main-slider">
            <ul class="main-slider__list swiper-wrapper">
              <li class="main-slider__item-wrapper swiper-slide">
                <div class="main-slider__item">
                  <div class="main-slider__image-wrapper"><img class="main-slider__image" src="img/main-slide-01.png" alt=""></div>
                  <div class="main-slider__info">
                    <h2 class="main-slider__heading">Зерно</h2>
                    <div class="main-slider__description">
                      <p>производство, закуп и реализация зерна в РФ и на экспорт</p>
                    </div><a class="common__link common__link--backing main-slider__link hidden-dlink" data-al="">Узнать подробнее</a>
                  </div>
                </div>
              </li>
              <li class="main-slider__item-wrapper swiper-slide">
                <div class="main-slider__item">
                  <div class="main-slider__image-wrapper"><img class="main-slider__image" src="https://i.pinimg.com/originals/14/e0/1e/14e01e1cfa4eac045531f35b7eea6cdb.jpg" alt=""></div>
                  <div class="main-slider__info">
                    <h2 class="main-slider__heading">Семена</h2>
                    <div class="main-slider__description">
                      <p>производство, закуп и реализация зерна в РФ и на экспорт</p>
                    </div><a class="common__link common__link--backing main-slider__link hidden-dlink" data-al="">Узнать подробнее</a>
                  </div>
                </div>
              </li>
            </ul>
            <div class="main-slider__pagination js-main-slider-pagination">
              <div class="slider-pagination-bullet">
                <div class="main-slider__pagination-img-wrap"></div><span class="main-slider__pagination-text" data-text="Наука">Наука</span>
              </div>
              <div class="slider-pagination-bullet">
                <div class="main-slider__pagination-img-wrap"></div><span class="main-slider__pagination-text" data-text="Семена">Семена</span>
              </div>
              <div class="slider-pagination-bullet">
                <div class="main-slider__pagination-img-wrap"></div><span class="main-slider__pagination-text" data-text="Семена">Семена</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="news news-section">
        <div class="container">
          <h3 class="common__h3-heading news-section__heading">Новости</h3>
          <div class="news-slider swiper-container js-news-slider">
            <div class="news-slider__list swiper-wrapper">
              <div class="news-slider__item swiper-slide">
                <article class="news-preview">
                  <div class="news-preview__img-wrap"><img class="news-preview__img" src="./img/news/news-img-1.png" alt=""></div>
                  <div class="news-preview__info">
                    <div class="news-preview__date">18/08/2020</div>
                    <h6 class="news-preview__title">Экспортер года</h6>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__top-wrap">
        <div class="footer__container">
          <div class="footer__top">
            <nav class="sitemap footer__sitemap">
              <ul class="sitemap__list">
                <li class="sitemap__item"><a class="sitemap__link hidden-dlink" data-al="">О нас</a>
                  <div class="sublinks sitemap__sublinks">
                    <ul class="sublinks__list">
                      <li class="sublinks__item"><a class="sublinks__link hidden-dlink" data-al="">История агрохолдинга</a></li>
                      <li class="sublinks__item"><a class="sublinks__link hidden-dlink" data-al="">Корпоративная культура </a></li>
                      <li class="sublinks__item"><a class="sublinks__link hidden-dlink" data-al="">Руководство</a></li>
                      <li class="sublinks__item"><a class="sublinks__link hidden-dlink" data-al="">Зауральское качество</a></li>
                      <li class="sublinks__item"><a class="sublinks__link hidden-dlink" data-al="">Видео</a></li>
                    </ul>
                  </div>
                </li>
                <li class="sitemap__item"><a class="sitemap__link hidden-dlink" data-al="">Новости</a></li>
              </ul>
              <ul class="sitemap__list">
                <li class="sitemap__item"><a class="sitemap__link hidden-dlink" data-al="">Дивизионы</a>
                  <div class="sublinks sitemap__sublinks">
                    <ul class="sublinks__list">
                      <li class="sublinks__item"><a class="sublinks__link hidden-dlink" data-al="">Семена</a></li>
                      <li class="sublinks__item"><a class="sublinks__link hidden-dlink" data-al="">Масло</a></li>
                      <li class="sublinks__item"><a class="sublinks__link hidden-dlink" data-al="">Зерно</a></li>
                      <li class="sublinks__item"><a class="sublinks__link hidden-dlink" data-al="">Животноводство</a></li>
                      <li class="sublinks__item"><a class="sublinks__link hidden-dlink" data-al="">Элеватор</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
              <ul class="sitemap__list">
                <li class="sitemap__item"><a class="sitemap__link hidden-dlink" data-al="">Наука</a>
                  <div class="sublinks sitemap__sublinks">
                    <ul class="sublinks__list">
                      <li class="sublinks__item"><a class="sublinks__link hidden-dlink" data-al="">Научный центра</a></li>
                      <li class="sublinks__item"><a class="sublinks__link hidden-dlink" data-al="">Мероприятия</a></li>
                      <li class="sublinks__item"><a class="sublinks__link hidden-dlink" data-al="">Патенты</a></li>
                      <li class="sublinks__item"><a class="sublinks__link hidden-dlink" data-al="">Научные статьи</a></li>
                    </ul>
                  </div>
                </li>
                <li class="sitemap__item"><a class="sitemap__link hidden-dlink" data-al="">Контакты</a></li>
              </ul>
            </nav>
            <div class="footer__contacts">
              <div class="footer__contacts-title">Адреса оптовых продаж</div>
              <ul class="footer__contacts-list">
                <li class="footer__contacts-item">
                  <div class="footer__contacts-hint">Семена:</div>
                  <p class="footer__contacts-location">Курган, Володарского, 57, офис 209</p>
                  <p class="footer__contacts-phone">8 (3522) 22-90-90, 8 (3522) 46-41-16</p>
                </li>
                <li class="footer__contacts-item">
                  <div class="footer__contacts-hint">Масло:</div>
                  <p class="footer__contacts-location">Курган, Володарского, 57, офис 513</p>
                  <p class="footer__contacts-phone">8 (3522) 46-69-46</p>
                </li>
                <li class="footer__contacts-item">
                  <div class="footer__contacts-hint">Зерно, мука, отруби:</div>
                  <p class="footer__contacts-location">Курган, Омская, 99,</p>
                  <p class="footer__contacts-phone">8 (3522) 25-42-53</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom-wrap">
        <div class="footer__container">
          <div class="footer__bottom">
            <div class="footer__col">
              <p class="footer__copyright">© АО «Кургансемена», 2020</p>
              <div class="social footer__social">
                <div class="social__list"><a class="social__item hidden-dlink" data-al="#" target="_blank"><img src="./img/icons/icons.svg#fb" class="svg-fb-dims" alt="fb"/></a><a class="social__item hidden-dlink" data-al="#" target="_blank"><img src="./img/icons/icons.svg#vk" class="svg-vk-dims" alt="vk"/></a><a class="social__item hidden-dlink" data-al="#" target="_blank"><img src="./img/icons/icons.svg#youtube" class="svg-youtube-dims" alt="youtube"/></a><a class="social__item hidden-dlink" data-al="#" target="_blank"><img src="./img/icons/icons.svg#inst" class="svg-inst-dims" alt="inst"/></a></div>
              </div>
            </div>
            <div class="footer__col"><a class="footer__phone hidden-dlink" data-al="tel:">+7 (3522) 46-24-77</a><a class="footer__email hidden-dlink" data-al="mailto:">kurgansemena@mail.ru   </a></div>
            <div class="footer__col">
              <div class="footer__badges">
                <div class="footer__badge-wrap"><img class="footer__badge-img" src="./img/badges_img-1.png" alt=""></div>
                <div class="footer__badge-wrap"><img class="footer__badge-img" src="./img/badges_img-2.png" alt=""></div>
              </div>
            </div>
            <div class="footer__col">
              <div class="developer footer__developer"><a class="developer__link hidden-dlink" data-al="">Dextra</a><span class="developer__hint">Разработка<br>сайта</span></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.min.js"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>
